{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    // Next.js environment declarations
    "next-env.d.ts",
    // Application TypeScript and React source files
    "src/**/*.ts",
    "src/**/*.tsx",
    // Database schema and Prisma client definitions
    "prisma/**/*.ts",
    // Next.js build-time generated types
    ".next/types/**/*.ts",
    // Next.js dev-time generated types (issue #275: single .next/dev/types, avoiding doubled dev/dev)
    ".next/dev/types/**/*.ts",
    // Root-level unit and integration test files
    "*.test.ts"
  ],
  "exclude": [
    "node_modules",
    "prisma.config.ts"
  ]
}
