{
  "geminicodeassist.customRules": "When you create a new reusable React component, make sure you add a LaunchDarkly feature flag to it.\nOnly do this for React components that you create.\nThe below is an example for the start of a component called MyComponentName.\n\nimport LaunchDarklyService from '@/lib/LaunchDarklyService';\n \nconst MyComponentName: React.FC = () => {\n   if (!new LaunchDarklyService().getFlagStatus('my-component-name')) {\n     return (\n       <div></div>\n       );\n };\n\nFor front end components and pages, always add 'use client';\n \nWhen adding new functionality, make sure you update the README.\n\n\n\n"
}
